apiVersion: v2
name: nmsw-ui
description: A Helm chart for the NMSW UI
type: application
version: 0.1.0
# Use appVersion to set the image tag i.e. nmsw-service:{appVersion}
<<<<<<< HEAD
appVersion: 0.3.1
=======
appVersion: 0.4.0
>>>>>>> 6209714 (Bump version to 0.4.0)
